-----------Exception Details on  09-10-2020 16:46:59-----------------
-------------------------------------------------------------------------------------



Log Written Date: 09-10-2020 16:46:59

Error Line No : line 70

Error Message: WebException

Exception Type: System.Net.WebException

Error Location : The remote server returned an error: (403) Forbidden.

 Error Page Url: http://localhost:55913/Currency.svc

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  09-10-2020 16:48:26-----------------
-------------------------------------------------------------------------------------



Log Written Date: 09-10-2020 16:48:26

Error Line No : line 70

Error Message: WebException

Exception Type: System.Net.WebException

Error Location : The remote server returned an error: (403) Forbidden.

 Error Page Url: http://localhost:55913/Currency.svc

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  09-10-2020 17:12:34-----------------
-------------------------------------------------------------------------------------



Log Written Date: 09-10-2020 17:12:34

Error Line No : line 75

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Unclosed quotation mark after the character string '0 where country_id = 1'.
Incorrect syntax near '0 where country_id = 1'.

 Error Page Url: http://localhost:55913/Currency.svc

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  09-10-2020 17:26:27-----------------
-------------------------------------------------------------------------------------



Log Written Date: 09-10-2020 17:26:27

Error Line No : line 46

Error Message: JsonSerializationException

Exception Type: Newtonsoft.Json.JsonSerializationException

Error Location : Error converting value "USD" to type 'System.Collections.Generic.Dictionary`2[System.String,System.String]'. Path 'base', line 1, position 651.

 Error Page Url: http://localhost:55913/Currency.svc

User Host IP: 


--------------------------------*End*------------------------------------------



